<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 25px 0;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 15px;
            font-family: 'Lancelot', cursive;
        }
  

        .imageProfile{
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 50%; 
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }
        .ourstory{
            color: #2D4934;
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .our-story-description{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 1px 0;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 25px;         
         }

    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>

    <div class="title">Coming Soon</div>

</body>
</html>