<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 25px 0;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 10px;
            font-family: 'Lancelot', cursive;
            padding-top: 5px;
        }
        .ourstory{
            color: #2D4934;
            font-size: 10px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 5px;
            padding-left: 5px
        }
        .our-story-description{
            color: #2D4934;
            font-size: 6px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin: 5px 0;
            padding-left: 10px            
         }

         .iframe-container {
    position: relative;
    width: 50%; /* Fit the width of the screen/content area */
    height: calc(100vh - 50px); /* Adjust based on your header's actual height */
    overflow: hidden;
}

iframe {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

        .logo-container img {
        display: block;
        margin: auto;
        transform: scale(.9); /* Reduce the size to 75% of the original */
        max-width: 100%; /* Prevent the logo from becoming larger than its container */
        max-height: 100%;
        height: auto;
        width: auto;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 0px;
        }

        .logo-container img {
            height: 20px;
            width: 20px;
            max-width: 100%; /* Prevent the logo from becoming larger than its container */
            max-height: 100%;
        }



    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="logo-container">
            <img src="RoslynNationalCroquetLogo.png" alt="Logo">
        </div>

        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR4WJymCeOGmcX-JJlJwn_Se19D2BqHndRlGevn-dvfobTXfq_RwyTx4hTSoPQxMaBZyUTYlrzTCdXl/pubhtml?widget=true&amp;headers=false" width="100%" height="600"></iframe>


</body>
</html>