<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 25px 0;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 10px;
            font-family: 'Lancelot', cursive;
            padding-top: 5px;
        }
  

        .imageProfile{
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 50%; 
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }
        .ourstory{
            color: #2D4934;
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .our-story-description{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 1px 0;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 25px;         
         }
         .logo-container img {
        display: block;
        margin: auto;
        transform: scale(.9); /* Reduce the size to 75% of the original */
        max-width: 100%; /* Prevent the logo from becoming larger than its container */
        max-height: 100%;
        height: auto;
        width: auto;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 0px;
        }

        .logo-container img {
            height: 20px;
            width: 20px;
            max-width: 100%; /* Prevent the logo from becoming larger than its container */
            max-height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="logo-container">
            <img src="RoslynNationalCroquetLogo.png" alt="Logo">
        </div>

        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>

    <div class="title">Players</div>
    <img class="imageProfile" src="sam_profilepic.jpg" alt="Sam"> 
    <div class="ourstory">Sam "Grover Mcginstry" Bowerman</div>
    <div class="our-story-description">Regarded as one of the greatest players to touch a mallet. Sam is also Roslyn National's highly coveted commisoner</div>
    <img class="imageProfile" src="ProfilePics/IMG_1287.jpg" alt="Huck"> 
    <div class="ourstory">Huck "Finkelstein" Fields</div>
    <div class="our-story-description">Statistical leader in Poisons Per Game, Huck uses his jewish weather-controlling powers to give himself a leg up on his game</div>

    <img class="imageProfile" src="ProfilePics/IMG_1289.jpg" alt="Mike"> 
    <div class="ourstory">Michael "Hoodie Mike" Gorman</div>
    <div class="our-story-description">The elusive "Hoodie Mike" uses his cloak of secrecy to conceal his next move</div>

    <img class="imageProfile" src="ProfilePics/IMG_1291.jpg" alt="Trevor">
    <div class="ourstory">Trevor "Rex" Mills</div>
    <div class="our-story-description">Yes that's his real middle name. Great guy, very lovely mother</div>

    <img class="imageProfile" src="ProfilePics/IMG_1292.jpg" alt="Grucy">
    <div class="ourstory">Max "Grucy" Grucella</div>
    <div class="our-story-description">Elliot Grucella's older brother</div>

    <img class="imageProfile" src="ProfilePics/IMG_1294.jpg" alt="Connor">
    <div class="ourstory">Connor "Grey Wolf" Crilly</div>
    <div class="our-story-description">Connor discovered croquet whilst on the German U-boat "Grey Wolf". His stern authority he developed as a Nazi Kommandant and SS Officer shows through his fierce competitiveness on the course  </div>

    <img class="imageProfile" src="ProfilePics/IMG_1324.jpg" alt="Kramer">
    <div class="ourstory">Matthew "The Duality of Man" Kramer</div>
    <div class="our-story-description">Matthew discovered the game of croquet whilst defending an Iraqi-American Consulate. Matthew exemplifies the duality of man while on the course.</div>

    <img class="imageProfile" src="ProfilePics/IMG_8472.jpg" alt="Colin">
    <div class="ourstory">Colin "Sack" Nuttall</div>
    <div class="our-story-description">Colin uses his artifically large nutsack to block off wickets and deflect balls away from him.</div>



</body>
</html>