<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 25px 0;
            font-weight: bold;
        }
        img {
            width: 100%;
            height: auto;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 10px;
            font-family: 'Lancelot', cursive;
            padding-top: 5px;
        }
        .ourstory{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .our-story-description{
            color: #2D4934;
            font-size: 11px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin: 1px 0;
            padding-left: 3px;
            padding-right: 2px;         
         }

         .logo-container img {
        display: block;
        margin: auto;
        transform: scale(.9); /* Reduce the size to 75% of the original */
        max-width: 100%; /* Prevent the logo from becoming larger than its container */
        max-height: 100%;
        height: auto;
        width: auto;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 0px;
        }

        .logo-container img {
            height: 20px;
            width: 20px;
            max-width: 100%; /* Prevent the logo from becoming larger than its container */
            max-height: 100%;
        }
        .latestnews{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .malletimg{ 

            width: 40%;
            height: auto;
            border-radius: 11px 11px 0px 0px;
            display: block; /* Added to make the image a block-level element */
        }

        .malletimg-container {
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 0px;
        
        }

        .text-box {
        width: 40%;
        background-color: white;
        margin-top: 0;
        border-radius: 0px 0px 11px 11px;
        font-size: 5px;
        padding-bottom: 25px;
        text-align: center;
        }
        .textboxtext{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            
            
    

        }
        .textboxsubtext{
            color: #797d81;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="logo-container">
            <img src="RoslynNationalCroquetLogo.png" alt="Logo">
        </div>

        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>



    <div class="title">Roslyn National Croquet Club</div>

    <img src="Roslyn_League.png" alt="Roslyn League">


    <div class="ourstory">Our Story: </div>
    <div class="our-story-description"> Located in Downers Grove, Illinois, the Roslyn National Croquet Club is a distinguished landmark steeped in tradition. For over a century, this iconic venue has been the heart of competitive croquet, where lush, manicured lawns set the stage for memorable matches. Here, the spirit of the game thrives, blending fierce competition with a deep sense of community. The Roslyn National Croquet Club is more than just a sporting venue; it is a sanctuary where the rich history and cherished traditions of croquet are preserved and celebrated.   </div>

    <div class="latestnews">Latest News </div> 

    <a href="/newmallet" style="text-decoration: none; color: inherit;">
        <div class="malletimg-container">
            <img src="newmallet.JPG" alt="New Mallet" class="malletimg">
            <div class="text-box">
                <div class="textboxtextsubtext">&nbsp;  </div>
                <div class="textboxtextsubtext">Fri, Jul 19, 2024 </div>
                <div class="textboxtext">New Mallet Stirs Up Controversy</div>
            </div>
        </div>
    </a>

</body>
</html>