<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            padding-top: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-bottom: 0px;
        }
        img {
            width: 50%;
            height: auto;
            padding-left: 25%;
            padding-top: 15px;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 10px;
            font-family: 'Lancelot', cursive;
            padding-top: 5px;
        }
  

        .ourstory{
            color: #2D4934;
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .our-story-description{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 1px 0;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 25px;         
         }
         .logo-container img {
        display: block;
        margin: auto;
        transform: scale(.9); /* Reduce the size to 75% of the original */
        max-width: 100%; /* Prevent the logo from becoming larger than its container */
        max-height: 100%;
        height: auto;
        width: auto;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 0px;
        }

        .logo-container img {
            height: 20px;
            width: 20px;
            max-width: 100%; /* Prevent the logo from becoming larger than its container */
            max-height: 100%;
        }
        .subtextgrey{ 
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 25px;
        }
        .StoryText{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            text-indent: 20px;
        }
        .StoryText2{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 20px;
        }
        
        .subtextgrey2{ 
            font-family: 'Roboto', sans-serif;
            font-size: 8px;
            padding-top: 0px;
            padding-bottom: 25px;
            text-align: center;
        }



    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="logo-container">
            <img src="RoslynNationalCroquetLogo.png" alt="Logo">
        </div>

        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>

    <div class="title">New Mallet <br> Stirs Up Controversy </div>
    <div class="subtextgrey">Friday, July 19, 2024</div>

    <div class="StoryText">In an unexpected twist, the serene and gentlemanly world of the Roslyn National Croquet Club has been thrown into turmoil following the recent purchase of a new croquet mallet by league member Sam Bowerman. The mallet, acquired from the prestigious Oakley Sports Croquet, has sparked a heated debate within the club, with accusations of unfair advantage being thrown around like croquet balls on a summer’s day.  </div>
    <img src="newmallet.JPG" alt="Mallet2" class="imageProfile">
    <div class="subtextgrey2"> Sam's Mallet Pictured Above <br> Engraved With Intials "SB"</div>

    <div class="StoryText2"> Sam Bowerman, known for his competitive spirit and keen eye for quality equipment, proudly unveiled his new acquisition at last weekend’s match. The Oakley Sports mallet, renowned for its superior craftsmanship and cutting-edge design, immediately drew the attention of both admirers and critics alike.</div>
    <div class="StoryText2"> Elliot Grucella, a prominent member of the club and second place in the standings, did not mince words in expressing his discontent. “This is fucking bullshit,” Grucella fumed. “Typical fucking Jew,” said the Guido.</div>
    <div class="StoryText2">The controversy has divided opinions among the members, with some supporting Bowerman’s right to use the best equipment money can buy, while others see it as a breach of the unwritten code of conduct that governs the sport.</div>
    <div class="StoryText2">Huck, another influential figure in the club, offered a different perspective. “There is nothing wrong with a fellow Jew using his power and resources,” Huck stated firmly. “We live in an age where innovation and progress are part of the game. Sam’s mallet represents the future of croquet, and we should embrace it rather than shun it.”</div>
    <div class="StoryText2">In the meantime, Bowerman remains unfazed by the uproar. “I just want to play the game to the best of my ability, and this mallet helps me do that,” he said. “I respect everyone’s opinions, but at the end of the day, it’s about skill, strategy, and sportsmanship.”</div>
    <div class="StoryText2">As the Roslyn National Croquet Club grapples with this unprecedented controversy, one thing is certain: the ripple effects of Bowerman’s new mallet will be felt for many matches to come.</div>
</body>
</html>