<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&family=Playfair+Display:wght@800&display=swap" rel="stylesheet"> <!-- Import Lancelot and Playfair Display fonts -->
    <style>
        img {
            width: 100%;
            height: auto;
        }
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E7DFCE;
        }
        header {
            background-color: #2D4934;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Add some padding to the sides of the header */
        }
        .home {
            color: #E3BE52;
            font-size: 60px;
            font-family: 'Lancelot', cursive;
        }
        .menu {
            display: flex;
            gap: 20px; /* Add some space between menu items */
        }
        .menu-item {
            color: #E3BE52;
            font-size: 45px;
            font-family: 'Lancelot', cursive;
        }
        .title {
            color: #2D4934;
            font-size: 65px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 25px 0;
        }
        .our-story {
            color: #2D4934;
            font-size: 35px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-left: 10px
        }
        .our-story-description{
            color: #2D4934;
            font-size: 17px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin: 5px 0;
            padding-left: 30px            
         }
        .top-players {
            color: #2D4934;
            font-size: 35px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            margin-top: 140px;
            margin-bottom: 35px;
            padding-left: 10px
        }
        .imageProfile{
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 50%; 
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="menu">
            <div class="menu-item"><a href="/players" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/standings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item">About</div>
        </div>
    </header>
    <div class="title">Players</div>
    <img class="imageProfile" src="sam_profilepic.jpg" alt="Sam"> 


</html>