<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            padding-top: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-bottom: 0px;
        }
        img {
            width: 50%;
            height: auto;
            padding-left: 25%;
            padding-top: 15px;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 10px;
            font-family: 'Lancelot', cursive;
            padding-top: 5px;
        }
  

        .ourstory{
            color: #2D4934;
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .our-story-description{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 1px 0;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 25px;         
         }
         .logo-container img {
        display: block;
        margin: auto;
        transform: scale(.9); /* Reduce the size to 75% of the original */
        max-width: 100%; /* Prevent the logo from becoming larger than its container */
        max-height: 100%;
        height: auto;
        width: auto;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 0px;
        }

        .logo-container img {
            height: 20px;
            width: 20px;
            max-width: 100%; /* Prevent the logo from becoming larger than its container */
            max-height: 100%;
        }
        .subtextgrey{ 
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 25px;
        }
        .StoryText{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            text-indent: 20px;
        }
        .StoryText2{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 20px;
        }
        
        .subtextgrey2{ 
            font-family: 'Roboto', sans-serif;
            font-size: 8px;
            padding-top: 0px;
            padding-bottom: 25px;
            text-align: center;
        }
        .boldtext{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="logo-container">
            <img src="RoslynNationalCroquetLogo.png" alt="Logo">
        </div>

        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>

    <div class="title">Weekly Recap </div>
    <div class="subtextgrey">Sunday, July 21, 2024</div>

    <div class="boldtext">Saturday Debuts and Controversy:</div>
    <div class="StoryText">This Saturday marked the much-anticipated debuts of Colin Nuttall and Matthew Kramer at Roslyn National. The games were held at the new satellite course on Lincoln Street, a venue that would later stir some controversy. Kramer clinched the victory in the first game, showcasing his skill and determination. However, the momentum shifted in the second game as Colin seized control. Midway through this game, Kramer made a surprising exit, citing the course conditions as a factor, and chose not to participate in the final game. Colin took advantage of Kramer’s absence and secured victories in the remaining two games, propelling himself to the top of the rankings.  </div>
    <img src="assets/IMG_1317.JPG" alt="KramerBush" class="imageProfile">
    <div class="subtextgrey2"> Matthew Kramer Pictured Above</div>

    <div class="boldtext">Sunday Showdowns:</div>
    <div class="StoryText2"> Sunday brought a new set of matches at Roslyn National, featuring Sam, Max, Trevor, and Brock, with Brock making his debut. The first game saw Sam emerging as the winner, demonstrating his consistent performance. The second game turned into an intense showdown between Sam and Brock. In a thrilling finish, Brock managed to edge out Sam for the win. Notably, Trevor entertained the crowd with his unconventional billiards stroke, adding a touch of humor to the day’s events.</div>
    <img src="assets/IMG_1327.JPG" alt="TrevorPool" class="imageProfile">
    <div class="subtextgrey2"> Trevor Mills and his billiards shot Pictured Above</div>

    <div class="boldtext">New Mallets in Action:</div>
    <div class="StoryText2">This weekend, the league also acquired new mallets, which saw their first bit of action. The players’ feedback on the new equipment was generally positive, though some adjustments are still being made to ensure durability.</div>


    <div class="boldtext">Current Rankings:</div>
    <div class="StoryText2">1. Colin Nuttall <br> 2. Brock Heuberger <br> 3. Sam Bowerman </div>
</body>
</html>