<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body, h1 {
            margin: 0; /* Remove default margin */
        }
        body {
            background-color: #E7DFCE;
            font-family: 'Lancelot', cursive;
        }
        header {
            background-color: #2D4934;
            color: #E3BE52;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex; /* Use Flexbox */
            gap: 10px; /* Add some space between the menu items */
            justify-content: space-between;
            padding-right: 5px; 
            padding-left: 5px;
        }
        header h1 {
            padding-left: 10px; /* Add left padding to the h1 element */
        }
        .content {
            padding: 20px;
        }
        .title{
            color: #2D4934;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            text-align: left;
            padding-top: 25px;
            font-weight: bold;
            padding-left: 10px;
            padding-bottom: 0px;
        }
        img {
            width: 50%;
            height: auto;
            padding-left: 25%;
            padding-top: 15px;
        }
        .menu {
        display: flex; /* Use Flexbox */
        gap: 10px; /* Add some space between the menu items */
        }
        .menu-item{
            color: #E3BE52;
            font-size: 10px;
            font-family: 'Lancelot', cursive;
            padding-top: 5px;
        }
  

        .ourstory{
            color: #2D4934;
            font-size: 15px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-left: 3px;
            font-weight: bold;
        }
        .our-story-description{
            color: #2D4934;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 1px 0;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 25px;         
         }
         .logo-container img {
        display: block;
        margin: auto;
        transform: scale(.9); /* Reduce the size to 75% of the original */
        max-width: 100%; /* Prevent the logo from becoming larger than its container */
        max-height: 100%;
        height: auto;
        width: auto;
        padding-top: 0px;
        padding-left: 50px;
        padding-bottom: 0px;
        }

        .logo-container img {
            height: 20px;
            width: 20px;
            max-width: 100%; /* Prevent the logo from becoming larger than its container */
            max-height: 100%;
        }
        .subtextgrey{ 
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 25px;
        }
        .StoryText{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            text-indent: 20px;
        }
        .StoryText2{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 20px;
        }
        
        .subtextgrey2{ 
            font-family: 'Roboto', sans-serif;
            font-size: 8px;
            padding-top: 0px;
            padding-bottom: 25px;
            text-align: center;
        }
        .boldtext{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            font-weight: bold;
        }
        .matttestimony img{
            width: 100%;
            height: auto;
            text-align: left;
            padding-left: 0;
        }

        .videocontainer {
            display: flex; /* Use flexbox to enable easy centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 100%; /* Full width of its parent */
            height: 0; /* Initial height, will be overridden by padding-top for aspect ratio */
            padding-top: 56.25%; /* Aspect ratio of 16:9 (9 / 16 = 0.5625) */
            position: relative; /* Positioning context for the video */
        }

        .videocontainer video {
            position: absolute; /* Absolute position within .videocontainer */
            top: 0;
            left: 0;
            width: 100%; /* Full width of .videocontainer */
            height: 100%; /* Full height of .videocontainer */
        }


    </style>
</head>
<body>
    <header>
        <div class="home"><a href="/" style="text-decoration: none; color: inherit;">Home</a></div>
        <div class="logo-container">
            <img src="RoslynNationalCroquetLogo.png" alt="Logo">
        </div>

        <div class="menu">
            <div class="menu-item"><a href="/mobileplayers" style="text-decoration: none; color: inherit;">Players</a></div>
            <div class="menu-item"><a href="/mobilestandings" style="text-decoration: none; color: inherit;">Standings</a></div>
            <div class="menu-item"><a href="/about" style="text-decoration: none; color: inherit;">About</a></div>
        </div>
    </header>

    <div class="title">Roslyn Considers Women </div>
    <div class="subtextgrey">Friday, July 26, 2024</div>

    <div class="StoryText">Roslyn's recent DEI summit has sparked the question, should women be allowed to compete at Roslyn National Croquet Club. For the past past 112 years, Roslyn National has been an exclusive men's and white's only club. Now Roslyn considers abandoning their heritage for a new era of inclusivity.</div>

    <img src="assets/Screenshot 2024-07-26 at 9.48.36 AM.png" alt="vote">
    <div class="StoryText2" ><br>  <br> The result of the preliminary voting do not look optimistic for the girls. In a vote held by Elliot "The Fuhrer" Grucella went as follows: <br> <br> Matthew Kramer: "Nay"<br> Connor Crilly: "Nay" <br> Sam Bowerman: "Nay"<br> Trevor Mills: "Yay" <br> Elliot Grucella: "Nay" </div>
    <div class="StoryText2">Now we hold and breath and wait as the future of Roslyn National is still to be decided.  </div>

</body>
</html>